<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet legend debug page.</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js" crossorigin=""></script>

    <style type="text/css">
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #map { width: 100%; height: 400px; }
        textarea {
            width: 100%; height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Leaflet legend</h1>
        <a href="https://github.com/zostera/leaflet-legend/">zostera/leaflet-legend</a>
        <br /><br />
        <div id="map"></div>
    </div>

    <link rel="stylesheet" href="./leaflet-legend.css" />
    <script src="./leaflet-legend.js"></script>

    <script type="text/javascript">
        var map = L.map('map').setView([52, 4], 8);
        L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
        }).addTo(map);

        L.marker([52.5, 4.75]).addTo(map);

        L.control.legend({
            items: [
                {color: 'red', label: 'reserved'},
                {color: 'blue', label: 'not reserved'}
            ],
            collapsed: true
        }).addTo(map);
    </script>
</body>
</html>
