<!DOCTYPE html>
<html>
<head>
    <title>L.Control.BoxZoom Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Leaflet as usual -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <!-- the L.Control.BoxZoom code -->
    <script src="dist/leaflet-control-boxzoom.js"></script>
    <link rel="stylesheet" href="dist/leaflet-control-boxzoom.css" />

    <!-- enough styling to make a full-page map -->
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
    }
    </style>

    <!-- and our local code: make a map, and add the BoxZoom control -->
    <script type="text/javascript">
    function initMap() {
        var map = L.map('map').setView([51.505, -0.09], 13);

        L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map)

        L.Control.boxzoom({
            position:'topleft',
        }).addTo(map);
    }
    </script>
</head>
<body onLoad="initMap();">

    <div id="map"></div>

</body>
</html>
